<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woman Yelling at a Cat</title>
    <link rel="stylesheet" href="styles/list.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        img {
            box-sizing: border-box;
            width: 400px;
            padding: 5px 5px 10px 5px;
        }

        

        h3 {
            color: #7D7DFF;
        }

        p{
            padding-bottom: 30px;
            padding-left: 10px;
        }

        article {
            /* auto 就好 */
            margin: auto;
            padding: 10px 10px 10px 10px;
            background-color: #E0E0E0;
            border: 1px solid gray;
            width: 800px;
        }

        body {
            background-color: rgb(154, 160, 164);
        }

        .t1 {
            padding-left: 330px; 
            color:	#642100; 
            background-color: #c6ced2; 
            margin-bottom: 20px;
        }

        .figure1 {
            background-color: #E0E0E0;
            float: left; 
            border: 2px solid #DAB1D5;
            margin-right: 5px;
            width: 50%;
        }

        .figcaption1 {
            color: rgb(38, 124, 97); 
            text-align: center;
        }

        .imgL {
            float: left;
        }

        .imgR {
            float: right;
        }

    </style>

</head>

<body>
    <article>
        <h1 class="t1">女人吼貓</h1>
        <figure class="figure1">
            <img src="image/womenAndCat.png">
            <figcaption class="figcaption1">Take easy!</figcaption>
        </figure>
        <h3>迷因介紹</h3>
        <p>
            女人吼貓（英語：Woman Yelling at a Cat）是在全球流行的網路迷因，為一張合成圖。2019年5月一名網友將此圖片發布於推特，此後便廣為流傳。
        </p>
        <h3 style="padding-left: 54%">目次</h3>
            <ol>
                <li class="in">被使用的圖片</li>
                <li class="in">流行</li>
                <li class="in">影響</li>
            </ol>
        <br><br>
        <h3>1.被使用的圖片</h3>
        <p>
            女人吼貓由兩張原本毫無關聯的圖片組成。左邊是《比佛利嬌妻》第二季第14集中女演員泰勒·阿姆斯壯激動大吼的鏡頭，凱爾·理查茲則在旁邊試圖制止其作出過激行為。右邊則是一隻住在加拿大安大略省渥太華名為「斯瑪奇」（英語：Smudge）的白貓，看著面前的蔬菜露出反感的表情。牠的主人在2018年8月將圖片上傳至Tumblr並在下方標上「牠不喜歡蔬菜」。主人米蘭達·斯蒂拉鮑爾（英語：Miranda Stillabower）在後來表示，斯瑪奇不喜歡客人佔據了家裡的椅子而讓牠沒有位子坐，那天有位客人暫時離開了座位，斯瑪奇便立刻坐上那張椅子，表情看似很厭惡前方的蔬菜。斯瑪奇較喜歡的食物是雞肉、魚肉和火雞。
        </p>
        <h3>2.流行</h3>
        <p>
            2019年5月1日，一名推特使用者@MISSINGEGIRL將兩張圖片合成後上傳，並配上「這些相片放在一起讓我嘴角失守（These photos together is making me lose it）」的文字，推文在三個月內獲得275000個讚並被轉發超過78000次。儘管推特上的使用者也上傳了許多改編，同年6月2日由PerpetualWinter在Reddit發布，用以諷刺紐約尼克隊球迷的版本反而使此迷因更廣泛流傳。斯蒂拉鮑爾認為這張圖能夠靈活的被使用在各種情境是爆紅的原因：主題包括一些日常場景、關於單字發音的爭執等。有時其他迷因也會嵌入其中，或是圖裡的人物被替換。這張迷因也以不同的形式呈現，像是被製作成萬聖夜裝扮，甚至得到阿姆斯壯本人的回應。在爆紅的一年多後，美國科幻小說作家布魯斯·斯特林以不同時期的藝術風格重新詮釋該迷因。
        </p>
        <h3>3.影響</h3>
        <p>
            迷因的廣泛流傳使斯瑪奇成為網路紅人：一個專門販售有牠形象的馬克杯、T恤等周邊商品的網站被建立、牠的Instagram帳號也有240萬人追蹤。主人斯蒂拉鮑爾將販賣周邊商品的獲利捐給貓咪救援的非營利組織Furry Tails，作為慈善用途。WWE摔角選手約翰·希南及NFL球員布魯斯·戴維斯都曾經穿上該募款T恤，饒舌歌手史努比狗狗也對此行為表示讚賞。一些出版物稱女人吼貓是2019年及2010年代的最佳迷因之一；斯瑪奇在時代雜誌公布的「史上最流行網路貓咪」名單中名列前茅。女人吼貓在2020年5月3日舉辦的第12屆Shorty Awards中獲得「最佳迷因獎」，獎項頒給斯瑪奇與牠的主人。一些報導們以此迷因為例，解釋嬌妻系列影集對流行文化的影響，並說明傳統媒體如何在網際網路上再次獲得回響。
        </p>
    </div> 
</body>

</html>